class CompileController < ApplicationController

  before_action :set_user

  def index
    add_crumb 'Dossier Preview', compile_path
  end

  def begin
    @counter = appropriate(@user.categories).select(&:pdf?).map{ |category| category.uploads.size }.reduce(:+)
  end
    
  def reciprocal
    @catindex    = params[:category].to_i
    @uploadindex = params[:upload].to_i
    categories   = appropriate(@user.categories).select(&:pdf?)
    category     = categories[@catindex]
    if category
      @category = category.name
      upload    = category.uploads.rank(:row_order)[@uploadindex]
      @upload   = upload.upload_file_name
      @uploadindex += 1
      download = upload.convert ? false : convert(upload)
      category.converts.create download: download, upload: upload if download 
      if @uploadindex == category.uploads.size
        @uploadindex = 0
        @catindex   += 1
      end
    else
      @done = true
    end
  end

  def compile
    # This variable is used so the temp files can be cleaned up
    @temp_files = []
    outline = Jpdfunite::Outline.new("Dossier")
    appropriate(@user.categories.rank(:row_order)).each do |category| 
      section = Jpdfunite::Section.new(category.name)
      if category.pdf?
        category.converts.each { |file| section.add_mark Jpdfunite::PdfFile.new(retrieve(file.download), File.basename(file.download_file_name, '.*')) }
      else
        section.add_mark Jpdfunite::PdfFile.new(supplemental(category), category.name)
      end
      outline.add_mark(section)
    end
    dossier = Jpdfunite.create(outline)
    @temp_files.each(&:close)
    @user.update dossier: File.new(dossier)
  end

  private

  def set_user
    @user = context_user
  end

  def appropriate(categories)
    categories.select { |category| category.uploads.any? && role.level.level >= category.level.level }
  end

  def convert(upload)
    return upload.upload if upload.upload_content_type == "application/pdf"
    conversion = Cloudconvert::Conversion.new
    intype     = File.extname(upload.upload.url).delete(".")
    conversion.convert(intype, "pdf", upload.upload.url)
    until conversion.status["step"] =~ /error|finished/
      sleep 1
    end
    @message = conversion.status["message"]
    @step    = conversion.status["step"]
    conversion.download_link + "/" + conversion.status["output"]["filename"] if @step == "finished" 
  end

  def supplemental(category)
    output = Tempfile.new(["prawn",".pdf"])
    file   = Prawn::Document.generate(output.path) do |links|
      links.text category.name, size: 30, align: :center
      links.text "Generated by UNM Candidate Review Application", align: :center
      category.uploads.each { |upload| links.text "Link: <link href='#{upload.upload.url}'>#{upload.upload_file_name}</link>", inline_format: true }
    end
    output.path
  end

  def retrieve(file)
    temp = Tempfile.new(['tp','.pdf']).binmode
    temp.write(HTTParty.get(URI.join(request.url, file.url)))
    # This is used so the files can be cleaned up after
    @temp_files << temp
    temp.path
  end

end
